def solution(num):
    """
    **문제**
    - 0부터 num-1 까지의 정수 중, 짝수인 정수를 키로 하고, 그 정수를 반지름으로 하는 원의 둘레길이를 값으로 하는 딕셔너리를 작성하세요.
      이때, 딕셔너리를 작성할 때, 딕셔너리 컴프리핸션으로 작성하세요.
    - 원의 둘레길이는 3.14 * 반지름 * 2 로 계산하세요.
    
    **예상출력**
    - 소수점 넷째자리 아래는 오차는 괜찮습니다.
    {0: 0.0, 2: 12.56, 4: 25.12, 6: 37.68, 8: 50.24}
    {0: 0.0, 2: 12.56, 4: 25.12, 6: 37.68, 8: 50.24, 10: 62.80, 12: 75.36, 14: 87.92, 16: 100.48, 18: 113.04}
    {0: 0.0, 2: 12.56, 4: 25.12, 6: 37.68, 8: 50.24, 10: 62.80, 12: 75.36, 14: 87.92}
    
    """

    # ===== Your code here =====
    dictionary = {radius: 3.14 * radius * 2 for radius in range(num) if radius % 2 == 0}
    # ==========================

    return dictionary


if __name__ == "__main__":
    my_dict = solution(10)
    print(my_dict)

    my_dict = solution(20)
    print(my_dict)

    my_dict = solution(15)
    print(my_dict)


