def solution(numbers):
    """
    **문제**
    - 주어진 리스트(numbers)가 다음 조건 중 어느 하나에 해당하는지를 판단하는 코드를 작성하세요.
    - 단조 증가: 오른쪽으로 갈수록 값이 같거나 커지는 경우 >> 반환: ‘단조 증가’
    - 단조 감소: 오른쪽으로 갈수록 값이 같거나 작아지는 경우 >> 반환: ‘단조 감소’
    - 둘 다 해당하지 않는 경우: >> 반환: ‘단조 아님’
    - 아래 처럼 결과값이 나오면 성공입니다.
    - 입력: [1, 2, 3, 4, 5, 6]
    - 결과: '단조 증가'
    - 입력: [6, 5, 4, 3, 2, 1]
    - 결과: '단조 감소'
    - 입력: [1, 2, 3, 2, 5, 6]
    - 결과: '단조 아님'

    **힌트**
    - 리스트를 반복문으로 순회하며 인접한 두 숫자를 비교합니다.
    - 리스트를 순회하며 크거나 같은 경우와 작거나 같은 경우를 불리언 값으로 저장하여 최종 결과를 판별해보세요.
    - 리스트 인덱싱을 통해 모든 인접한 두 숫자를 비교하여 현재 인덱스의 숫자가 다음 인덱스의 숫자보다 작거나 같으면 '단조 증가'를 반환
    - 리스트 인덱싱을 통해 모든 인접한 두 숫자를 비교하여 현재 인덱스의 숫자가 다음 인덱스의 숫자보다 크거나 같으면 '단조 감소'를 반환
    - 리스트 인덱싱을 통해 모든 인접한 두 숫자를 비교하여 현재 인덱스의 숫자가 다음 인덱스의 숫자보다 작거나 크지 않으면 '단조 아님'을 반환
    
    **주의**
    - 띄어쓰기 주의해주세요. ('단조 증가', '단조 감소', '단조 아님')
    - 주어진 리스트를 정렬하지 마세요.
    - 반환 값은 문자열입니다.
    - return None에서 None을 수정하여 결과를 반환하세요.
    """
    # ===== Your code here =====
    check_bool = True
    for i in range(len(numbers)-1):
        if numbers[i] != numbers[i + 1]:
            check_bool = numbers[i] < numbers[i + 1]    # 단조 증가
            break


    for i in range(len(numbers)-1):
        if check_bool:
            if numbers[i] > numbers[i+1]:
                return "단조 아님"
        else:
            if numbers[i] < numbers[i+1]:
                return "단조 아님"
    # ==========================
    if check_bool:
        return "단조 증가"
    else:
        return "단조 감소"
    

if __name__ == "__main__":
    """
    주석을 풀어 세가지 경우를 테스트 해보세요.
    """
    #numbers = [1, 2, 3, 4, 5, 6] # 단조 증가
    #numbers = [6, 5, 4, 3, 2, 1] # 단조 감소
    numbers = [1, 2, 3, 2, 5, 6] # 단조 아님
    my_answer = solution(numbers)
    print(my_answer)