def compute_circle_area(radius):
    """
    원의 반지름(radius)를 입력받아 원의 넓이를 계산하는 함수를 작성하세요.
    함수를 완성하신 후, visual studio code 우상단의 실행버튼을 클릭하여 이 파일을 실행(run)해보세요.
    정답출력: 12.566368 (소수점 6자리 이하 오차는 발생할 수 있으며, 이 정도 오차는 있어도 괜찮음)

    코드작성방법:
    - 코드에서 "None"을 지우고 적절한 코드를 완성하세요.
    - 원주율 π(파이)는 pi 라는 이름의 변수를 사용하세요. 원주율 pi 변수는 이미 작성되어 있습니다. 수정하지마세요.
    - 여기 작성하는 모든 코드는 들여쓰기가 동일하게 되어 있어야 합니다. (space 4개)
    - "이 부분의 코드를 완성하세요" 로 표시된 부분에만 코드를 작성해주세요.

    파라미터:
    - radius: 원의 반지름

    반환:
    - area: 원의 넓이
    """

    pi = 3.141592  # 수정하지마세요.

    ##### 이 부분의 코드를 완성하세요 #####
    area = pi * radius ** 2
    ################################

    return area  # 수정하지마세요.


if __name__ == "__main__":
    # 12.566368 가 출력되어야 함 (소수점 6자리 이하의 오차는 발생할수 있으며, 있어도 괜찮음)
    print(f"반지름이 2인 원의 넓이는 {compute_circle_area(2)}.")
