import numpy as np

def normalize_image(img):
    """
    이미지 픽셀값을 [-1, 1] 범위로 정규화한 이미지를 반환하는 함수를 작성하세요.
    이미지 데이터를 다룰 때 일반적으로 사용되는 정규화 작업 입니다.
    3x3x3 이미지 배열을 넘파이 배열로 변한한뒤, 정규화 과정을 거칩니다.
    - 인자:
        - img (List): 0~255 범위의 3x3x3 이미지 배열
    - 반환값:
        - np.ndarray: 정규화된 이미지 배열 (값 범위: -1 ~ 1)
    - 출력예시:
    >>> print(normalize_image(img_array))
    >>> [[[-0.21568627 -1.         -0.76470588]
        [-0.76470588 -0.84313725 -0.68627451]
        [-0.92156863  1.         -0.59215686]]
        ...
    """
    # ----- your code here -----
    img = np.array(img)
    return img / 127.5 - 1
    # --------------------------

if __name__ == "__main__":
    img_array = [[[100, 0, 30],
                 [30, 20, 40],
                 [10, 255, 52]], 
                 [[100, 0, 30],
                 [30, 20, 40],
                 [10, 255, 52]],
                 [[100, 0, 30],
                 [30, 20, 40],
                 [10, 255, 52]]]
    print(np.sum(normalize_image(img_array)))