import numpy as np


def solution(M):
    """
    임의 모양의 행렬 M이 주어졌을 때, 이 행렬의 각 i번째 "행"에 숫자 i를 더하는 코드를 작성하세요.
    즉, M의 0 번째 행에는 0을 더하고, 1 번쨰 행에는 1을 더해야 합니다.

    예를들어,
    M = np.ndarray([[0, 1, 2], [3, 4, 5], [6, 7, 8]]) 일 경우, 결과값은
    result = np.ndarray([[0, 1, 2], [4, 5, 6], [8, 9, 10]]) 이어야 합니다.

    구현할때, M에 어떤 넘파이 배열을 더하는 방식으로 구현하세요.
    예: result = M + arr  처럼 구현되어야 하며, M이 (m, n) 차원일 때, arr는 (m, 1) 차원이어야 합니다.

    행렬 M은 항상 rank=2 짜리의 행렬이 들어온다고 가정합니다 (m, n).

    인자:
        - M: (m, n) 모양의 어떤 임의의 행렬
    
    반환값:
        - result: M의 i번째 행에 i가 더해진 (m, n) 모양의 행렬

    예상출력:
        [[1. 1. 1. 1. 1.]
        [2. 2. 2. 2. 2.]
        [3. 3. 3. 3. 3.]
        [4. 4. 4. 4. 4.]
        [5. 5. 5. 5. 5.]]
        [[0. 0. 0. 0. 0.]
        [1. 1. 1. 1. 1.]
        [2. 2. 2. 2. 2.]
        [3. 3. 3. 3. 3.]
        [4. 4. 4. 4. 4.]]
        [[ 0  1  2  3  4]
        [ 6  7  8  9 10]
        [12 13 14 15 16]
        [18 19 20 21 22]
        [24 25 26 27 28]]
    """

    # ----- Your code here -----
    
    result = M + np.arange(M.shape[0])[:, None]
    # --------------------------
    return result


if __name__ == "__main__":
    A = np.ones((5, 5))
    res = solution(A)
    print(res)

    A = np.zeros((5, 5))
    res = solution(A)
    print(res)

    A = np.arange(25).reshape(5, 5)
    res = solution(A)
    print(res)
