import numpy as np

def adjust_brightness(img):
    """
    주어진 3x5x5 이미지 배열의 밝기를 조절하는 함수를 작성하고, 전체 픽셀값의 합을 반환하세요.
    밝기(픽셀값) 50 이하는 2배로 증가, 200 이상은 0.5배로 감소.
    주어진 이미지 배열을 dtype=float32 타입의 넘파이 배열로 변환하여 계산하세요.
    - 인자:
        - img (List): 0~255 범위의 3x5x5 이미지 배열
    - 반환값:
        - float: 조절 후 전체 픽셀의 합
    - 출력 예시:
        >>> adjust_brightness(img)
        >>> 8247.5
    """
    # ----- your code here -----
    img = np.array(img, dtype=np.float32)
    img[img <= 50] *= 2
    img[img >= 200] *= 0.5
    return float(img.sum())
    # --------------------------

if __name__ == "__main__":
    img_array = [[[100, 150, 180, 210, 255],
                 [90, 120, 200, 220, 250],
                 [80, 110, 190, 230, 240],
                 [70, 130, 160, 240, 245],
                 [60, 140, 170, 250, 255]],
                [[200, 190, 180, 170, 160],
                 [150, 140, 130, 120, 110],
                 [100,  90,  80,  70,  60],
                 [ 50,  40,  30,  20,  10],
                 [  0,  25,  50,  75, 100]],
                [[ 10,  20,  30,  40,  50],
                 [ 60,  70,  80,  90, 100],
                 [110, 120, 130, 140, 150],
                 [160, 170, 180, 190, 200],
                 [210, 220, 230, 240, 250]]]
    result = adjust_brightness(img_array)
    print("밝기 조절된 후 픽셀의 총 합:", result)