import numpy as np


def solution(x):
    """
    어떤 넘파이 배열 x를 입력받았을 때 배열 내 모든 원소에 다음 수식이 적용하여 새로운 배열 y를 만드세요.
    새로운 배열 y의 어떤 i번째 원소는 x의 i번째 원소를 이용하여 다음과 같이 계산됩니다.
    y_i = exp(x_i) / (1 + exp(x_i))
    이때, "i번째 원소"는 x와 y가 rank=1 짜리 텐서로 들어온다는 것을 의미하지는 않습니다.
    x가 (2, 3, 2) 모양일 경우, i는 길이 3짜리 인덱스이며, { [0, 0, 0], [0, 0, 1], ..., [1, 2, 1] } 중 하나가 됩니다.

    인자:
    - x: 임의의 모양의 넘파이 텐서(배열)

    반환값:
    - y: x의 각 원소마다 주어진 수식을 적용하여 생성한 새로운 넘파이 텐서

    예상출력:
        [[0.5 0.5 0.5]
        [0.5 0.5 0.5]
        [0.5 0.5 0.5]]
        ---
        [[[0.73105858 0.73105858 0.73105858]
        [0.73105858 0.73105858 0.73105858]]

        [[0.73105858 0.73105858 0.73105858]
        [0.73105858 0.73105858 0.73105858]]]
        ---
        [[0.26894142 0.26894142 0.26894142]]
    """

    # ----- Your code here -----
    
    exp_x = np.exp(x)
    y = exp_x / (1 + exp_x)
    # --------------------------

    return y


if __name__ == "__main__":
    x = np.zeros((3, 3))
    print(solution(x))

    print("---")

    x = np.ones((2, 2, 3))
    print(solution(x))

    print("---")

    x = np.ones((1, 3)) - 2
    print(solution(x))
