import numpy as np


def solution(M):
    """
    (n, d) 모양의 넘파이 행렬 M이 주어졌다고 가정합니다.
    이때, 행렬의 각 열에 대한 평균과 표준편차를 계산하고, 표준정규화를 수행한 새로운 행렬 M_std 를 반환하세요.
    이떄, 행렬 M의 각 열에 대한 평균과 표준편차는 각각 (d,) 모양이어야 하며, 이 두 통계벡터를 이용하여 M을 표준정규화 해야 합니다.
    표준정규화는 평균을 빼 준 것에 표준편차를 나눠주는 과정입니다.

    인자:
        - M: (n, d) 모양의 넘파이 행렬
    반환값:
        - M_std: M에서 각 열을 표준정규화한 (n, d) 모양의 행렬

    예상출력:
        [[-0.94768571  0.47086255 -0.39368413]
        [ 0.37552122  1.22704785  0.2230244 ]
        [ 1.39659466  0.60826061  1.23477775]
        [-1.32615064 -1.50197567 -1.69490536]
        [ 0.50172047 -0.80419534  0.63078733]]
        [[-0.0392242  -0.75211755  1.96433296]
        [ 0.50437103 -1.03421522 -0.2462128 ]
        [ 1.60386773  0.75935055 -0.31886523]
        [-0.90946925 -0.54970185 -0.70808498]
        [-1.15954531  1.57668408 -0.69116994]]
        [[ 1.18969861  1.72223692 -1.03881583]
        [-1.31786991  0.21222831  0.09038804]
        [ 0.94115013 -1.34735967 -1.18110088]
        [ 0.15547377 -0.26973479  0.71103689]
        [-0.96845261 -0.31737077  1.41849178]]
    """

    # ----- Your code here -----

    M_std = (M - np.mean(M, axis=0)) / np.std(M, axis=0)
    # --------------------------

    return M_std


if __name__ == "__main__":
    np.random.seed(13)
    M = np.random.randn(5, 3)
    print(solution(M))
    
    M = np.random.randn(5, 3)
    print(solution(M))
    
    M = np.random.randn(5, 3)
    print(solution(M))
